[0m[[0minfo[0m] [0mLoading global plugins from /home/escape/.sbt/0.13/plugins[0m
[0m[[0minfo[0m] [0mLoading project definition from /home/escape/translator-7/project[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0minfo[0m] [0mSet current project to Java2CppTranslator (in build file:/home/escape/translator-7/)[0m
[0m[[0minfo[0m] [0mRunning edu.nyu.oop.Boot -printMutatedCppAst src/test/java/inputs/test039/Test039.java[0m
[0m[[0minfo[0m] [0mJava2CppTranslator, v. 2.4.0, SevenBobcat[0m
[0m[[0minfo[0m] [0m2017-12-06 21:08:46,723 - [main] DEBUG edu.nyu.oop.Boot - This is a debugging statement.[0m
[0m[[0minfo[0m] [0mProcessing src/test/java/inputs/test039/Test039.java ...[0m
[0m[[0minfo[0m] [0m2017-12-06 21:08:46,779 - [main] DEBUG e.nyu.oop.util.JavaFiveImportParser - Did not find a directory at /home/escape/translator-7/src/main/java/inputs/test039[0m
[0m[[0minfo[0m] [0m2017-12-06 21:08:46,780 - [main] DEBUG e.nyu.oop.util.JavaFiveImportParser - Loading Test039.java[0m
[0m[[0minfo[0m] [0mCompilationUnit([0m
[0m[[0minfo[0m] [0m  NamespaceDeclaration([0m
[0m[[0minfo[0m] [0m    "inputs",[0m
[0m[[0minfo[0m] [0m    NamespaceDeclaration([0m
[0m[[0minfo[0m] [0m      "test039",[0m
[0m[[0minfo[0m] [0m      ConstructorDeclaration([0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        "__A::__A",[0m
[0m[[0minfo[0m] [0m        FormalParameters(),[0m
[0m[[0minfo[0m] [0m        Initializations([0m
[0m[[0minfo[0m] [0m          Initialize([0m
[0m[[0minfo[0m] [0m            "__vptr",[0m
[0m[[0minfo[0m] [0m            "&__vtable"[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        Block()[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      ClassMethodDefinition([0m
[0m[[0minfo[0m] [0m        "inputs.test039.A",[0m
[0m[[0minfo[0m] [0m        "Object"[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      FieldDeclaration([0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        Type([0m
[0m[[0minfo[0m] [0m          QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m            "__A_VT"[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          null[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        Declarators([0m
[0m[[0minfo[0m] [0m          Declarator([0m
[0m[[0minfo[0m] [0m            "__A::__vtable",[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        )[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      MethodDeclaration([0m
[0m[[0minfo[0m] [0m        Modifiers(),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        VoidType(),[0m
[0m[[0minfo[0m] [0m        "__A::m",[0m
[0m[[0minfo[0m] [0m        FormalParameters([0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "A"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "__this",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "Object"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "o1",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "Object"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "o2",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        Block([0m
[0m[[0minfo[0m] [0m          ExpressionStatement([0m
[0m[[0minfo[0m] [0m            PrintingExpression([0m
[0m[[0minfo[0m] [0m              StringLiteral([0m
[0m[[0minfo[0m] [0m                "\"A.m(Object, Object)\""[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              "println"[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        )[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      MethodDeclaration([0m
[0m[[0minfo[0m] [0m        Modifiers(),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        VoidType(),[0m
[0m[[0minfo[0m] [0m        "__A::m",[0m
[0m[[0minfo[0m] [0m        FormalParameters([0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "A"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "__this",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "A"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "a1",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "Object"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "o2",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        Block([0m
[0m[[0minfo[0m] [0m          ExpressionStatement([0m
[0m[[0minfo[0m] [0m            PrintingExpression([0m
[0m[[0minfo[0m] [0m              StringLiteral([0m
[0m[[0minfo[0m] [0m                "\"A.m(A, Object)\""[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              "println"[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        )[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      MethodDeclaration([0m
[0m[[0minfo[0m] [0m        Modifiers(),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        VoidType(),[0m
[0m[[0minfo[0m] [0m        "__A::m",[0m
[0m[[0minfo[0m] [0m        FormalParameters([0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "A"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "__this",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "Object"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "o1",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "A"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "a2",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        Block([0m
[0m[[0minfo[0m] [0m          ExpressionStatement([0m
[0m[[0minfo[0m] [0m            PrintingExpression([0m
[0m[[0minfo[0m] [0m              StringLiteral([0m
[0m[[0minfo[0m] [0m                "\"A.m(Object, A)\""[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              "println"[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        )[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      ConstructorDeclaration([0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        "__B::__B",[0m
[0m[[0minfo[0m] [0m        FormalParameters(),[0m
[0m[[0minfo[0m] [0m        Initializations([0m
[0m[[0minfo[0m] [0m          Initialize([0m
[0m[[0minfo[0m] [0m            "__vptr",[0m
[0m[[0minfo[0m] [0m            "&__vtable"[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        Block()[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      ClassMethodDefinition([0m
[0m[[0minfo[0m] [0m        "inputs.test039.B",[0m
[0m[[0minfo[0m] [0m        "A"[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      FieldDeclaration([0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        Type([0m
[0m[[0minfo[0m] [0m          QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m            "__B_VT"[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          null[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        Declarators([0m
[0m[[0minfo[0m] [0m          Declarator([0m
[0m[[0minfo[0m] [0m            "__B::__vtable",[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        )[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      MethodDeclaration([0m
[0m[[0minfo[0m] [0m        Modifiers(),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        VoidType(),[0m
[0m[[0minfo[0m] [0m        "__B::m",[0m
[0m[[0minfo[0m] [0m        FormalParameters([0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "B"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "__this",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "Object"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "o1",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "Object"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "o2",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        Block([0m
[0m[[0minfo[0m] [0m          ExpressionStatement([0m
[0m[[0minfo[0m] [0m            PrintingExpression([0m
[0m[[0minfo[0m] [0m              StringLiteral([0m
[0m[[0minfo[0m] [0m                "\"B.m(Object, Object)\""[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              "println"[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        )[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      MethodDeclaration([0m
[0m[[0minfo[0m] [0m        Modifiers(),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        VoidType(),[0m
[0m[[0minfo[0m] [0m        "__B::m",[0m
[0m[[0minfo[0m] [0m        FormalParameters([0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "B"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "__this",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "B"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "a1",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "Object"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "o2",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        Block([0m
[0m[[0minfo[0m] [0m          ExpressionStatement([0m
[0m[[0minfo[0m] [0m            PrintingExpression([0m
[0m[[0minfo[0m] [0m              StringLiteral([0m
[0m[[0minfo[0m] [0m                "\"B.m(B, Object)\""[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              "println"[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        )[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      MethodDeclaration([0m
[0m[[0minfo[0m] [0m        Modifiers(),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        VoidType(),[0m
[0m[[0minfo[0m] [0m        "__B::m",[0m
[0m[[0minfo[0m] [0m        FormalParameters([0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "B"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "__this",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "Object"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "o1",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "B"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "a2",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        Block([0m
[0m[[0minfo[0m] [0m          ExpressionStatement([0m
[0m[[0minfo[0m] [0m            PrintingExpression([0m
[0m[[0minfo[0m] [0m              StringLiteral([0m
[0m[[0minfo[0m] [0m                "\"B.m(Object, B)\""[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              "println"[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        )[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      ConstructorDeclaration([0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        "__Test039::__Test039",[0m
[0m[[0minfo[0m] [0m        FormalParameters(),[0m
[0m[[0minfo[0m] [0m        Initializations([0m
[0m[[0minfo[0m] [0m          Initialize([0m
[0m[[0minfo[0m] [0m            "__vptr",[0m
[0m[[0minfo[0m] [0m            "&__vtable"[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        Block()[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      ClassMethodDefinition([0m
[0m[[0minfo[0m] [0m        "inputs.test039.Test039",[0m
[0m[[0minfo[0m] [0m        "Object"[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      FieldDeclaration([0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        Type([0m
[0m[[0minfo[0m] [0m          QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m            "__Test039_VT"[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          null[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        Declarators([0m
[0m[[0minfo[0m] [0m          Declarator([0m
[0m[[0minfo[0m] [0m            "__Test039::__vtable",[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        )[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      MethodDeclaration([0m
[0m[[0minfo[0m] [0m        Modifiers([0m
[0m[[0minfo[0m] [0m          Modifier([0m
[0m[[0minfo[0m] [0m            "public"[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          Modifier([0m
[0m[[0minfo[0m] [0m            "static"[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        VoidType(),[0m
[0m[[0minfo[0m] [0m        "__Test039::main",[0m
[0m[[0minfo[0m] [0m        FormalParameters([0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "String"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              Dimensions([0m
[0m[[0minfo[0m] [0m                "["[0m
[0m[[0minfo[0m] [0m              )[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "args",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        Block([0m
[0m[[0minfo[0m] [0m          FieldDeclaration([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "B"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            Declarators([0m
[0m[[0minfo[0m] [0m              Declarator([0m
[0m[[0minfo[0m] [0m                "b",[0m
[0m[[0minfo[0m] [0m                null,[0m
[0m[[0minfo[0m] [0m                NewClassExpression([0m
[0m[[0minfo[0m] [0m                  null,[0m
[0m[[0minfo[0m] [0m                  null,[0m
[0m[[0minfo[0m] [0m                  QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                    "B"[0m
[0m[[0minfo[0m] [0m                  ),[0m
[0m[[0minfo[0m] [0m                  Arguments(),[0m
[0m[[0minfo[0m] [0m                  null[0m
[0m[[0minfo[0m] [0m                )[0m
[0m[[0minfo[0m] [0m              )[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          ExpressionStatement([0m
[0m[[0minfo[0m] [0m            CallExpression([0m
[0m[[0minfo[0m] [0m              PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                "b"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null,[0m
[0m[[0minfo[0m] [0m              "m",[0m
[0m[[0minfo[0m] [0m              Arguments([0m
[0m[[0minfo[0m] [0m                NewClassExpression([0m
[0m[[0minfo[0m] [0m                  null,[0m
[0m[[0minfo[0m] [0m                  null,[0m
[0m[[0minfo[0m] [0m                  QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                    "A"[0m
[0m[[0minfo[0m] [0m                  ),[0m
[0m[[0minfo[0m] [0m                  Arguments(),[0m
[0m[[0minfo[0m] [0m                  null[0m
[0m[[0minfo[0m] [0m                ),[0m
[0m[[0minfo[0m] [0m                CastExpression([0m
[0m[[0minfo[0m] [0m                  Type([0m
[0m[[0minfo[0m] [0m                    QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                      "Object"[0m
[0m[[0minfo[0m] [0m                    ),[0m
[0m[[0minfo[0m] [0m                    null[0m
[0m[[0minfo[0m] [0m                  ),[0m
[0m[[0minfo[0m] [0m                  PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                    "b"[0m
[0m[[0minfo[0m] [0m                  )[0m
[0m[[0minfo[0m] [0m                )[0m
[0m[[0minfo[0m] [0m              )[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          ExpressionStatement([0m
[0m[[0minfo[0m] [0m            CallExpression([0m
[0m[[0minfo[0m] [0m              PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                "b"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null,[0m
[0m[[0minfo[0m] [0m              "m",[0m
[0m[[0minfo[0m] [0m              Arguments([0m
[0m[[0minfo[0m] [0m                PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                  "b"[0m
[0m[[0minfo[0m] [0m                ),[0m
[0m[[0minfo[0m] [0m                NewClassExpression([0m
[0m[[0minfo[0m] [0m                  null,[0m
[0m[[0minfo[0m] [0m                  null,[0m
[0m[[0minfo[0m] [0m                  QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                    "Object"[0m
[0m[[0minfo[0m] [0m                  ),[0m
[0m[[0minfo[0m] [0m                  Arguments(),[0m
[0m[[0minfo[0m] [0m                  null[0m
[0m[[0minfo[0m] [0m                )[0m
[0m[[0minfo[0m] [0m              )[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          ExpressionStatement([0m
[0m[[0minfo[0m] [0m            CallExpression([0m
[0m[[0minfo[0m] [0m              PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                "b"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null,[0m
[0m[[0minfo[0m] [0m              "m",[0m
[0m[[0minfo[0m] [0m              Arguments([0m
[0m[[0minfo[0m] [0m                CastExpression([0m
[0m[[0minfo[0m] [0m                  Type([0m
[0m[[0minfo[0m] [0m                    QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                      "Object"[0m
[0m[[0minfo[0m] [0m                    ),[0m
[0m[[0minfo[0m] [0m                    null[0m
[0m[[0minfo[0m] [0m                  ),[0m
[0m[[0minfo[0m] [0m                  PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                    "b"[0m
[0m[[0minfo[0m] [0m                  )[0m
[0m[[0minfo[0m] [0m                ),[0m
[0m[[0minfo[0m] [0m                PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                  "b"[0m
[0m[[0minfo[0m] [0m                )[0m
[0m[[0minfo[0m] [0m              )[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        )[0m
[0m[[0minfo[0m] [0m      )[0m
[0m[[0minfo[0m] [0m    )[0m
[0m[[0minfo[0m] [0m  )[0m
[0m[[0minfo[0m] [0m)[0m
[0m[[32msuccess[0m] [0mTotal time: 2 s, completed Dec 6, 2017 9:08:47 PM[0m
[0m[[33mwarn[0m] [0mThe `-` command is deprecated in favor of `onFailure` and will be removed in 0.14.0[0m
