[0m[[0minfo[0m] [0mUpdating {file:/Users/stevedeng/Documents/OOP/translator-7/}translator-7...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: xtc-demo#xtc-demo;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@437d3265[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.0.9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.0.9 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ch.qos.logback#logback-classic;1.0.9[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-classic;1.0.9 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.0.9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-core;1.0.9 {compile=[compile(*), master(compile)], runtime=[runtime(*)], test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.0.9[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-core;1.0.9 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)], test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.2[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.11[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.11[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for xtc-demo#xtc-demo;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] ch.qos.logback#logback-classic;1.0.9!logback-classic.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] ch.qos.logback#logback-core;1.0.9!logback-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.2!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.11!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 529ms :: artifacts dl 27ms[0m
[0m[[0mdebug[0m] [0m	report for xtc-demo#xtc-demo;1.0 compile produced in /Users/stevedeng/Documents/OOP/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for xtc-demo#xtc-demo;1.0 runtime produced in /Users/stevedeng/Documents/OOP/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for xtc-demo#xtc-demo;1.0 test produced in /Users/stevedeng/Documents/OOP/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-test.xml[0m
[0m[[0mdebug[0m] [0m	report for xtc-demo#xtc-demo;1.0 provided produced in /Users/stevedeng/Documents/OOP/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for xtc-demo#xtc-demo;1.0 optional produced in /Users/stevedeng/Documents/OOP/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for xtc-demo#xtc-demo;1.0 compile-internal produced in /Users/stevedeng/Documents/OOP/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for xtc-demo#xtc-demo;1.0 runtime-internal produced in /Users/stevedeng/Documents/OOP/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for xtc-demo#xtc-demo;1.0 test-internal produced in /Users/stevedeng/Documents/OOP/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for xtc-demo#xtc-demo;1.0 plugin produced in /Users/stevedeng/Documents/OOP/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for xtc-demo#xtc-demo;1.0 sources produced in /Users/stevedeng/Documents/OOP/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for xtc-demo#xtc-demo;1.0 docs produced in /Users/stevedeng/Documents/OOP/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for xtc-demo#xtc-demo;1.0 pom produced in /Users/stevedeng/Documents/OOP/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for xtc-demo#xtc-demo;1.0 scala-tool produced in /Users/stevedeng/Documents/OOP/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (529ms resolve - 27ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
