[info] Updating {file:/Users/san/Documents/School/Object%20Oriented/translator-7/}translator-7...
[debug] :: resolving dependencies :: xtc-demo#xtc-demo;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4c8dc303
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->default(compile)]
[info] Resolving ch.qos.logback#logback-classic;1.0.9 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.0.9 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-classic;1.0.9
[debug] 	found ch.qos.logback#logback-classic;1.0.9 in sbt-chain
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->runtime]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->master(compile)]
[info] Resolving ch.qos.logback#logback-core;1.0.9 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-core;1.0.9 {compile=[compile(*), master(compile)], runtime=[runtime(*)], test=[runtime(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.0.9
[debug] 	found ch.qos.logback#logback-core;1.0.9 in sbt-chain
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)], test=[runtime(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.2
[debug] 	found org.slf4j#slf4j-api;1.7.2 in sbt-chain
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [runtime]
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->default(compile)]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->runtime]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [test]
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [runtime]
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->default(compile)]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->runtime]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->master]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.11 ...
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.11
[debug] 	found com.novocode#junit-interface;0.11 in sbt-chain
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)]
[info] Resolving junit#junit;4.11 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.11
[debug] 	found junit#junit;4.11 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [compile-internal]
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->default(compile)]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->runtime]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->master]
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [optional]
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [runtime-internal]
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [runtime]
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->default(compile)]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->runtime]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->master]
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [test-internal]
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [test]
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [runtime]
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->default(compile)]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->runtime]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->ch.qos.logback#logback-core;1.0.9 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.9->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->ch.qos.logback#logback-classic;1.0.9 [compile->master]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->compile]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [optional]
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for xtc-demo#xtc-demo;1.0 [scala-tool]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies xtc-demo#xtc-demo;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-classic;1.0.9!logback-classic.jar
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-core;1.0.9!logback-core.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.2!slf4j-api.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 2217ms :: artifacts dl 53ms
[debug] 	report for xtc-demo#xtc-demo;1.0 compile produced in /Users/san/Documents/School/Object Oriented/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-compile.xml
[debug] 	report for xtc-demo#xtc-demo;1.0 runtime produced in /Users/san/Documents/School/Object Oriented/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-runtime.xml
[debug] 	report for xtc-demo#xtc-demo;1.0 test produced in /Users/san/Documents/School/Object Oriented/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-test.xml
[debug] 	report for xtc-demo#xtc-demo;1.0 provided produced in /Users/san/Documents/School/Object Oriented/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-provided.xml
[debug] 	report for xtc-demo#xtc-demo;1.0 optional produced in /Users/san/Documents/School/Object Oriented/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-optional.xml
[debug] 	report for xtc-demo#xtc-demo;1.0 compile-internal produced in /Users/san/Documents/School/Object Oriented/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-compile-internal.xml
[debug] 	report for xtc-demo#xtc-demo;1.0 runtime-internal produced in /Users/san/Documents/School/Object Oriented/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-runtime-internal.xml
[debug] 	report for xtc-demo#xtc-demo;1.0 test-internal produced in /Users/san/Documents/School/Object Oriented/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-test-internal.xml
[debug] 	report for xtc-demo#xtc-demo;1.0 plugin produced in /Users/san/Documents/School/Object Oriented/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-plugin.xml
[debug] 	report for xtc-demo#xtc-demo;1.0 sources produced in /Users/san/Documents/School/Object Oriented/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-sources.xml
[debug] 	report for xtc-demo#xtc-demo;1.0 docs produced in /Users/san/Documents/School/Object Oriented/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-docs.xml
[debug] 	report for xtc-demo#xtc-demo;1.0 pom produced in /Users/san/Documents/School/Object Oriented/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-pom.xml
[debug] 	report for xtc-demo#xtc-demo;1.0 scala-tool produced in /Users/san/Documents/School/Object Oriented/translator-7/target/resolution-cache/reports/xtc-demo-xtc-demo-scala-tool.xml
[debug] 	resolve done (2217ms resolve - 53ms download)
[info] Done updating.
