app.name=Java2CppTranslator
group.name=SevenBobcat

# Paths are relative to the project root (i.e. xtc-demo)
# Moreover, these paths *must* be under the project root.
# Each location should not have any leading or trailing slashes
input.locations=src/main/java,src/test/java
output.location=output