[0m[[0minfo[0m] [0mRunning edu.nyu.oop.Boot -cppHeadPrinter src/main/java/edu/nyu/oop/MethodVisitor.java[0m
[0m[[0minfo[0m] [0mJava2CppTranslator, v. 2.4.0, SevenBobcat[0m
[0m[[0minfo[0m] [0m2017-10-18 13:51:10,156 - [main] DEBUG edu.nyu.oop.Boot - This is a debugging statement.[0m
[0m[[0minfo[0m] [0mProcessing src/main/java/edu/nyu/oop/MethodVisitor.java ...[0m
[0m[[31merror[0m] [0mjava.lang.IllegalArgumentException: Undefined boolean option cppHeadPrinter[0m
[0m[[31merror[0m] [0m	at xtc.util.Runtime.test(Runtime.java:627)[0m
[0m[[31merror[0m] [0m	at edu.nyu.oop.Boot.process(Boot.java:121)[0m
[0m[[31merror[0m] [0m	at xtc.util.Tool.run(Tool.java:548)[0m
[0m[[31merror[0m] [0m	at edu.nyu.oop.Boot.main(Boot.java:140)[0m
[0m[[31merror[0m] [0m1 error[0m
java.lang.RuntimeException: Nonzero exit code returned from runner: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1943)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1943)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1943)
	at sbt.Defaults$.toError(Defaults.scala:38)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$34$$anonfun$apply$35.apply(Defaults.scala:709)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$34$$anonfun$apply$35.apply(Defaults.scala:707)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(compile:[31mrunMain[0m) Nonzero exit code returned from runner: 1[0m
